<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/index-stylesheet.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Neucha&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">ENGINEERING ACADEMY</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="About.html">About</a>
                    </li>
                    <li><a href="Projects.html">projects</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>

    <!-- +++++ Welcome Section +++++ -->
    <div id="welcome">

        <br>
        <div class="container" style="width: 331px; overflow: hidden;">
            <img src="images/IMG-20190103-WA0007 (2).jpg" class="img-responsive">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 centered">

                    <h1>Hi, I am Cai Ying!</h1>

                    <p>This website is to document my journey as an EA student in SP(documentation of projects,
                      experiences, skills learnt etc)! (Try viewing this on mobile,
                      should look <del>pretty good</del> passable too) Nothing to see here, please move on!
                      Click on the navigation bar, thanks! (Not drawn by me, drawn by a friend,
                      <a href = "https://www.instagram.com/wishingdish/">@wishingdish</a>)
                        <br>
                    </p>

                </div>
                <!-- /col-lg-8 -->
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->

    </div>
    <!-- /welcome -->



    <!-- +++++ Footer Section +++++ -->

    <div id="footer">

        <p>Email: caiying.20@ichat.sp.edu.sg
            <br>
          &#169;2021 Lim Cai Ying

        </p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>
